Genesis|1:1|Nang pasimula ay nilalang ng Diyos ang langit at ang lupa.
Genesis|1:2|Ang lupa noon ay walang anyo at walang laman, at madilim sa ibabaw ng malalim na katubigan, at ang aktibong puwersa ng Diyos ay gumagalaw sa ibabaw ng tubig.
Genesis|1:3|Sinabi ng Diyos: "Magkaroon ng liwanag." At nagkaroon ng liwanag.
Genesis|1:4|Pagkatapos, nakita ng Diyos na ang liwanag ay mabuti, at pinaghiwalay ng Diyos ang liwanag at ang dilim.
Genesis|1:5|Tinawag ng Diyos ang liwanag na Araw, pero ang dilim ay tinawag niyang Gabi. At lumipas ang gabi at ang umaga, ang unang araw.
Genesis|1:6|Pagkatapos, sinabi ng Diyos: "Mag karoon ng kalawakan sa pagitan ng mga tubig para mahiwalay ang tubig sa tubig."
Genesis|1:7|At iyon nga ang nangyari. Ginawa ng Diyos ang kalawakan; pinaghiwalay nya ang tubig kaya nagkaroon ng tubig sa ilalim ng kalawakan at sa ibabaw ng kalawakan.
Genesis|1:8|Tinawag ng Diyos ang kalawakan na Langit. At lumipas ang gabi at ang umaga, ang ikalawang araw.
Genesis|1:9|Pagkatapos, sinabi ng Diyos: "Magtipon sa isang lugar ang tubig na nasa ilalim ng langit, at lumitaw ang tuyong lupa." At iyon nga ang nangyari.
Genesis|1:10|Tinawag ng Diyos ang tuyong bahagi na Lupa, pero ang natipong tubig ay tinawag niyang Dagat. At nakita ng Diyos na iyon ay mabuti.
Genesis|1:11|Pagkatapos, sinabi ng Diyos: "Tubuan ang lupa ng damo, mga halamang may binhi, at mga puno na ang bunga ay may buto, ayon sa kani-kanilang uri." At iyon nga ang nangyari.
Genesis|1:12|At ang lupa at tinubuan ng damo, mga halamang may binhi, at mga puno na ang bunga ay may buto, ayon sa kani-kanilang uri. At nakita ng Diyos na iyon ay mabuti.
Genesis|1:13|At lumipas ang gabi at ang umaga, ang ikatlong araw.

